label{
  font-weight: 500;
  color: #242a30;
}

.form-control{
  border: 1px solid #ccd0d4;
  font-size: 12px;
  box-shadow: none;
  -webkit-border-radius: 3px;

  &:focus{
    border-color: #9fa2a5;
    outline:0;
  }
}

.btn.btn-primary{
  background-color: #348fe2;
  border-color: #348fe2;
  color: #fff;

  &:active:focus{
    background-color: #348fe2;
    border-color: #348fe2;
  }
}

.btn.btn-success{
  background-color: #00acac;
  border-color: #00acac;
  color: #fff;

  &:active:focus{
    background-color: #00acac;
    border-color: #00acac;
  }
}

.pagination{
  li{
    a{
      color: #242a30;
    }
  }
}