@import "theme";

.sidebar {
  background: @sidebar-color;
  width: 220px;
  position: absolute;
  bottom: 0;
  top: 50px;

  .nav-profile {
    background: #1a2229;
    padding: 20px;
  }
  .image {
    float: left;
    width: 34px;
    height: 34px;
    margin-left: 2px;
    margin-right: 15px;
  }
  .sidebar_image {
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }
  .info {
    color: #fff;
    background: #1a2229;
  }
  .nav-header {
    font-size: 11px;
    line-height: 20px;
    padding: 10px 20px;
  }
  .nav-item {
    &.active {
      a.nav-link {
        background-color: #00acac;
        color: #ffffff;
        &:hover,&:focus {
          background-color: #00acac;
        }

        &:active {
          background-color: #00acac;
        }
      }
    }

    a {
      padding: 10px 20px;
      color: #a8acb1;
      &:hover,&:focus {
        background-color: #232a2f;
      }

      &:active {
        background-color: #232a2f;
      }
      .fa {
        margin-right: 10px;
      }
    }

    .caret {
      margin-top: 9px;
    }
  }
  .sub-menu {
    padding:10px 0 10px 30px;
    background-color: #1a2229;
    position: relative;
    &:before{
      content: ' ';
      position: absolute;
      width:2px;
      left:26px;
      top:0;
      bottom: 0;
      background: #10181F;
    }

    .sub-menu-item {
      list-style: none;
      position: relative;
      &:before{
        content: '\f10c';
        font-family:'FontAwesome';
        position: absolute;
        font-size: 7px;
        left: -6px;
        top:50%;
        margin-top: -4px;
      }
      a {
        padding: 5px 20px;
        text-decoration: none;
        display: block;
        font-weight: 300;
        color:#889097;
        &:hover {
          color:#fff;
          background-color: inherit;
        }

        &:active {
          color:#fff;
          background-color: inherit;
        }

      }
    }
  }
}

.table{
  th{
    color: #242a30;
    font-weight: 600;
    border-bottom: 2px solid #e2e7eb;
  }
}


